/* section two css starts */

.payments {
  display: block;
  background-color: inherit;
  margin-top: 100px;
  margin-bottom: 2em;
}

.payment {
  display: flex;
  width: 70%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  flex: 1;
}

.payment-details {
  padding: 5px;
  display: flex;
  flex: 0.5;
  margin-top: 2em;
}

.pd-content {
  display: block;
}

.pd-content .cdftt {
  font-weight: 700;
  line-height: 42px;
  font-size: 32px;
  margin: 5px;
  font-family: "Playfair Display", serif;
}
.pd-content .mhsiuht {
  font-size: 23px;
  line-height: 27px;
  margin: 5px;
  font-family: "Lato", sans-serif;
}

.pd-content-list {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  width: 90%;
}

.pd-content-list li {
  margin-top: 10px;
  line-height: 2;
}

.payment-cards {
  display: flex;
  border: 2px dashed rgba(223, 195, 255, 1);
  border-radius: 33px;
  flex: 0.48;
  background: inherit;
}

.payment-card {
  width: 100%;
  margin: auto;
  position: relative;
}

.pc-content h1 {
  color: var(--orange-text);
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 23.43px;
}

.pc-prices {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-top: 18px;
}

.pcp-content h4 {
  color: var(--button-bg-color);
  font-size: 16px;
  font-weight: 400;
  margin: 5px;
}

.pcp-content h2 {
  color: var(--orange-text);
  font-size: 22px;
  font-weight: 600;
  margin: 5px;
}

.payment-form {
  margin-top: 50px;
}
.pf-each {
  display: grid;
}

.pf-label {
  color: var(--button-bg-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}

.pf-input {
  border: 1px solid var(--orange-text);
  font-size: 12px;
  padding-left: 8px;
  color: var(--button-bg-color);
  height: 32px;
  outline: none;
  background-color: inherit;
  width: 100%;
}

.pcp-logos {
  margin-left: auto;
}

.pcp-logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.pf-fields {
  display: grid;
  grid-template-columns: 38% 27% 27%;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  margin-top: 30px;
}

.pf-button {
  display: block;
  width: 100%;
  text-align: center;
}

.pf-bg2 {
  height: 212px;
  border-radius: 33px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.pf-bg2 img {
  height: 80%;
  width: inherit;
}

.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    rgba(223, 195, 255, 0.75) 0%,
    rgb(115, 35, 172),
    rgb(102, 23, 160),
    rgba(58, 23, 93, 0) 69.9%
  );
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.pf-button button {
  color: black;
  margin-top: 50px;
  padding: 10px 50px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 800;
  background: linear-gradient(180deg, #f6e1b6 0%, #c19f42 50%, #debe5d 100%);
}

@media screen and (max-width: 1000px) {
  .payment {
    width: 90%;
  }
  .payment {
    gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .payment {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .payment {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
}
