.herobanners {
  height: 750px;
  position: relative;
  width: 100%;
  background: url(./assets/herobanner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: inherit;
  background-position: bottom;
}
.herobanner {
  
}

.countdowns {
  background: inherit;
  display: block;
  width: 100%;
  margin-top: 100px;
}

.countdown {
  width: 40%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
}
.cd-each {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.countdown-value {
  padding: 10px 13px;
  background-color: #debe5d;
  color: var(--button-bg-color);
  font-size: 40px;
  font-weight: 700;
}
.countdown-text {
  color: white;
}

.banners {
  width: 100%;
  display: block;
}

.banner {
  display: flex;
  position: relative;
  justify-content: center;
}

.banner-left-image {
  position: absolute;
  left: 0px;
}

.banner-right-image {
  position: absolute;
  right: 0px;
}

.banner-content {
  width: inherit;
  display: flex;
  text-align: center;
  justify-items: center;
  z-index: 9999;
  align-items: center;
}

.bcontent {
  width: fit-content;
}

.bcontent h1 {
}

.bcontent p {
  color: white;
}
.banner-button {
  text-align: center;
  margin-top: 40px;
}

.banner-button button {
  background-color: var(--button-bg-color);
  border-radius: 65px;
  padding: 20px 50px;
  font-size: 20px;
}

/* section two css starts */

.payments {
  display: block;
  background-color: inherit;
  margin-top: 100px;
  margin-bottom: 2em;
}

.payment {
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: center;
  gap: 60px;
  flex: 1;
}

.payment-details {
  padding: 5px;
  display: flex;
  flex: 0.5;
  margin-top: 2em;
}

.pd-content {
  display: block;
}

.pd-content .cdftt {
  font-weight: 700;
  line-height: 42px;
  font-size: 32px;
  margin: 5px;
  font-family: "Playfair Display", serif;
}
.pd-content .mhsiuht {
  font-size: 23px;
  line-height: 27px;
  margin: 5px;
  font-family: "Lato", sans-serif;
}

.pd-content-list {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  width: 90%;
}

.pd-content-list li {
  margin-top: 10px;
  line-height: 2;
}

.payment-cards {
  display: flex;
  border: 2px dashed rgba(223, 195, 255, 1);
  border-radius: 33px;
  flex: 0.48;
  background: inherit;
}

.payment-card {
  width: 100%;
  margin: auto;
  position: relative;
}

.pc-content h1 {
  color: var(--golden-text);
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 23.43px;
}

.pc-prices {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-top: 18px;
}

.pcp-content h4 {
  color: var(--button-bg-color);
  font-size: 16px;
  font-weight: 400;
  margin: 5px;
}

.pcp-content h2 {
  color: var(--golden-text);
  font-size: 22px;
  font-weight: 600;
  margin: 5px;
}

.payment-form {
  margin-top: 50px;
}
.pf-each {
  display: grid;
}

.pf-label {
  color: var(--button-bg-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}

.pf-input {
  border: 1px solid var(--golden-text);
  font-size: 12px;
  padding-left: 8px;
  color: var(--button-bg-color);
  height: 32px;
  outline: none;
  background-color: inherit;
  width: 100%;
}

.pcp-logos {
  margin-left: auto;
}

.pcp-logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.pf-fields {
  display: grid;
  grid-template-columns: 38% 27% 27%;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  margin-top: 30px;
}

.pf-button {
  display: block;
  width: 100%;
  text-align: center;
}

.pf-bg2 {
  height: 212px;
  border-radius: 33px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.pf-bg2 img {
  height: 80%;
  width: inherit;
}

.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    rgba(223, 195, 255, 0.75) 0%,
    rgb(115, 35, 172),
    rgb(102, 23, 160),
    rgba(58, 23, 93, 0) 69.9%
  );
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.pf-button button {
  color: black;
  margin-top: 50px;
  padding: 10px 50px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 800;
  background: linear-gradient(180deg, #f6e1b6 0%, #c19f42 50%, #debe5d 100%);
}

.section3 {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 4em;
  margin-bottom: 4em;
}

.sthree {
  padding: 10px;
}

.sthree h1 {
  font-weight: 700;
  font-size: 32px;
  font-family: "Playfair Display", serif;
  margin: 5px;
  background-image: linear-gradient(
    180deg,
    #f6e1b6 0%,
    #c19f42 50%,
    #debe5d 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.sthree p {
  font-size: 23px;
  color: var(--button-bg-color);
  font-weight: 400;
  font-family: "Lato", sans-serif;
  width: 70%;
  margin: auto;
}

/* section four css starts */
.odds {
  background: inherit;
  margin-top: 40px;
}
.odd {
  color: inherit;
}
.odd-heads {
  display: block;
  text-align: center;
}

.odd-head {
  width: 295px;
  margin-bottom: 18px;
  margin: auto;
}

.odd-head h1 {
  color: rgba(222, 190, 93, 1);
  font-weight: 700;
  margin: 5px;
  font-size: 32px;
  font-family: "Playfair Display", serif;
}

.odd-head p {
  font-weight: 700;
  font-size: 22px;
  color: var(--button-bg-color);
}

.odd-grid {
  margin-top: 30px;
}

table {
  color: var(--golden-text);
  display: block;
  width: 80%;
  margin: auto;
  border-collapse: collapse;
}
thead {
  background: rgba(222, 190, 93, 1);
  color: black;
  height: 60px;
}

th {
  font-weight: 700;
  font-size: 12px;
}

th img {
  height: 30px;
  width: auto;
}

tr,
td {
  color: inherit;
}

td {
  border: 13px solid var(--background-color);
}
.od-body tr td {
  border: 13px solid #502a76;
  
}
td span {
  display: block;
  width: 30px;
  margin: auto;
  line-height: 2;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}
tbody {
  border-spacing: 10px 15px;
}

tr td:nth-child(1) {
  background-color: inherit;
  padding-left: 0;
  border-left: 0;
  font-size: 14px;
  font-weight: 700;
  width: 350px;
}

.oddttitle {
  margin-bottom: 18px;
}
.oddtline {
  position: relative;
  height: 2px;
}

.oddtline::before {
  content: "@";
  position: absolute;
  color: #dfc3ff;
  left: 3%;
  transform: translateX(-50%);
  font-size: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.oddtline::after {
  content: "";
  position: absolute;
  left: calc(5% + 3px);
  top: 50%;
  width: 98%;
  height: 2px;
  background-color: #dfc3ff;
  transform: translateY(-50%);
}

tr td:nth-child(2),
tr td:nth-child(3),
tr td:nth-child(4),
tr td:nth-child(5),
tr td:nth-child(6),
tr td:nth-child(7),
tr td:nth-child(8) {
  width: 120px;
  height: 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 12px;
  font-weight: 700;
  background: rgba(223, 195, 255, 0.25);
  text-align: center;
}


.odd-bg {
  background: url(./assets/bottom.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

/* team section five css starts */
.teams {
  display: block;
  padding-top: 50px;
  background: url(./assets/bottom.png);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.team {
  display: block;
  width: 80%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 4em;
}

.team-heading {
  display: block;
  text-align: center;
}

.teamgrid {
  margin: 20px 0px;
}

.teamflex {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-between;
}

.teameach {
  padding: 25px 19px;
  border-radius: 33px;
  background: linear-gradient(180deg, #3a175d 0%, #7b50a8 0%, #3a175d 85.46%);
  border: 2px dashed #dfc3ff;
  display: flex;
  width: 350px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  box-shadow: 2px 9px 10px 0px #dfc3ff80;
}

.teameach img {
  width: 164px;
  height: 164px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.teameach span h2 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 20px;
  color: var(--golden-text);
  text-align: center;
}
.teameach span p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: var(--golden-text);
}

.teameach-content {
  width: 80%;
  margin: auto;
}

.teameach-content p {
  position: relative;
  font-weight: 400;
  font-size: 12px;
  color: #e8d4ff;
}
.teameach-content p::before {
  content: "“";
  font-size: 80px;
  color: #dfc3ff;
  position: absolute;
  top: -25px;
  left: -35px;
}

.teameach-content p::after {
  content: "”";
  font-size: 80px;
  color: #dfc3ff;
  position: absolute;
  bottom: -55px;
  right: -35px;
}
.teamstars {
  display: flex;
  flex-direction: row;
  gap: 8px;
}




.payicons {
  display: block;
  margin-top: 30px;
}

.payicon {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 70%;
  margin: auto;
  padding-bottom: 50px;

}

.hsize1 {
  font-size: 52.42px;
  color: rgba(246, 225, 182, 1);
}

.hsize2 {
  font-size: 66px;
  color: rgb(255, 214, 132);
}

.mt-40 {
  margin-top: 40px;
}
